Date : 2022-09-04 06:01:34
Directory : /home/kotb/code/java/logiKol/app
Total : 64 files,  2205 codes, 167 comments, 481 blanks, all 2853 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         59 |      2,110 |         92 |        463 |      2,665 |
| XML      |          2 |         56 |         62 |         10 |        128 |
| Groovy   |          1 |         21 |         13 |          8 |         42 |
| CSS      |          2 |         18 |          0 |          0 |         18 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         64 |      2,205 |        167 |        481 |      2,853 |
| bin                                                                                     |         31 |        717 |         42 |          5 |        764 |
| bin/main                                                                                |         30 |        712 |         42 |          5 |        759 |
| bin/main/Controllers                                                                    |          5 |        212 |          3 |          0 |        215 |
| bin/main/Gates                                                                          |         10 |        137 |          6 |          0 |        143 |
| bin/main/Providers                                                                      |          2 |         51 |          0 |          0 |         51 |
| bin/main/UIObjects                                                                      |          8 |        180 |          2 |          0 |        182 |
| bin/main/logikol                                                                        |          3 |         95 |          0 |          0 |         95 |
| bin/test                                                                                |          1 |          5 |          0 |          0 |          5 |
| bin/test/logikol                                                                        |          1 |          5 |          0 |          0 |          5 |
| src                                                                                     |         32 |      1,467 |        112 |        468 |      2,047 |
| src/main                                                                                |         31 |      1,464 |        109 |        464 |      2,037 |
| src/main/java                                                                           |         29 |      1,427 |         78 |        459 |      1,964 |
| src/main/java/Controllers                                                               |          5 |        477 |          8 |        119 |        604 |
| src/main/java/Gates                                                                     |         11 |        280 |         45 |        119 |        444 |
| src/main/java/Providers                                                                 |          2 |        134 |          0 |         33 |        167 |
| src/main/java/UIObjects                                                                 |          8 |        384 |          0 |        128 |        512 |
| src/main/java/logikol                                                                   |          3 |        152 |         25 |         60 |        237 |
| src/main/resources                                                                      |          2 |         37 |         31 |          5 |         73 |
| src/test                                                                                |          1 |          3 |          3 |          4 |         10 |
| src/test/java                                                                           |          1 |          3 |          3 |          4 |         10 |
| src/test/java/logikol                                                                   |          1 |          3 |          3 |          4 |         10 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/kotb/code/java/logiKol/app/bin/main/Controllers/ConnectLine.class                 | Java     |         27 |          0 |          0 |         27 |
| /home/kotb/code/java/logiKol/app/bin/main/Controllers/IOConnectionsController.class     | Java     |         33 |          3 |          0 |         36 |
| /home/kotb/code/java/logiKol/app/bin/main/Controllers/InputHandler.class                | Java     |        109 |          0 |          0 |        109 |
| /home/kotb/code/java/logiKol/app/bin/main/Controllers/LogicalGraph.class                | Java     |          5 |          0 |          0 |          5 |
| /home/kotb/code/java/logiKol/app/bin/main/Controllers/UIController.class                | Java     |         38 |          0 |          0 |         38 |
| /home/kotb/code/java/logiKol/app/bin/main/Gates/AND.class                               | Java     |         12 |          4 |          0 |         16 |
| /home/kotb/code/java/logiKol/app/bin/main/Gates/BasicGate.class                         | Java     |          4 |          0 |          0 |          4 |
| /home/kotb/code/java/logiKol/app/bin/main/Gates/Input.class                             | Java     |         20 |          0 |          0 |         20 |
| /home/kotb/code/java/logiKol/app/bin/main/Gates/NAND.class                              | Java     |         12 |          0 |          0 |         12 |
| /home/kotb/code/java/logiKol/app/bin/main/Gates/NOR.class                               | Java     |         11 |          0 |          0 |         11 |
| /home/kotb/code/java/logiKol/app/bin/main/Gates/NOT.class                               | Java     |         18 |          0 |          0 |         18 |
| /home/kotb/code/java/logiKol/app/bin/main/Gates/Node.class                              | Java     |         22 |          0 |          0 |         22 |
| /home/kotb/code/java/logiKol/app/bin/main/Gates/OR.class                                | Java     |         15 |          2 |          0 |         17 |
| /home/kotb/code/java/logiKol/app/bin/main/Gates/XNOR.class                              | Java     |         12 |          0 |          0 |         12 |
| /home/kotb/code/java/logiKol/app/bin/main/Gates/XOR.class                               | Java     |         11 |          0 |          0 |         11 |
| /home/kotb/code/java/logiKol/app/bin/main/Providers/TextureProvider.class               | Java     |         18 |          0 |          0 |         18 |
| /home/kotb/code/java/logiKol/app/bin/main/Providers/UIGateProvider.class                | Java     |         33 |          0 |          0 |         33 |
| /home/kotb/code/java/logiKol/app/bin/main/UIObjects/BasicGateMultiInUI.class            | Java     |         27 |          2 |          0 |         29 |
| /home/kotb/code/java/logiKol/app/bin/main/UIObjects/BasicGateSingleInUI.class           | Java     |         26 |          0 |          0 |         26 |
| /home/kotb/code/java/logiKol/app/bin/main/UIObjects/BasicGateUI.class                   | Java     |         15 |          0 |          0 |         15 |
| /home/kotb/code/java/logiKol/app/bin/main/UIObjects/BufferNode.class                    | Java     |         28 |          0 |          0 |         28 |
| /home/kotb/code/java/logiKol/app/bin/main/UIObjects/IONode.class                        | Java     |         31 |          0 |          0 |         31 |
| /home/kotb/code/java/logiKol/app/bin/main/UIObjects/InNode.class                        | Java     |         38 |          0 |          0 |         38 |
| /home/kotb/code/java/logiKol/app/bin/main/UIObjects/MoveAbleUI.class                    | Java     |          7 |          0 |          0 |          7 |
| /home/kotb/code/java/logiKol/app/bin/main/UIObjects/UIObject.class                      | Java     |          8 |          0 |          0 |          8 |
| /home/kotb/code/java/logiKol/app/bin/main/logiKol.fxml                                  | XML      |         28 |         31 |          5 |         64 |
| /home/kotb/code/java/logiKol/app/bin/main/logikol/App.class                             | Java     |         69 |          0 |          0 |         69 |
| /home/kotb/code/java/logiKol/app/bin/main/logikol/MainPane.class                        | Java     |          8 |          0 |          0 |          8 |
| /home/kotb/code/java/logiKol/app/bin/main/logikol/ToolsPane.class                       | Java     |         18 |          0 |          0 |         18 |
| /home/kotb/code/java/logiKol/app/bin/main/style.css                                     | CSS      |          9 |          0 |          0 |          9 |
| /home/kotb/code/java/logiKol/app/bin/test/logikol/AppTest.class                         | Java     |          5 |          0 |          0 |          5 |
| /home/kotb/code/java/logiKol/app/build.gradle                                           | Groovy   |         21 |         13 |          8 |         42 |
| /home/kotb/code/java/logiKol/app/src/main/java/Controllers/ConnectLine.java             | Java     |         50 |          0 |         23 |         73 |
| /home/kotb/code/java/logiKol/app/src/main/java/Controllers/IOConnectionsController.java | Java     |        138 |          0 |         41 |        179 |
| /home/kotb/code/java/logiKol/app/src/main/java/Controllers/InputHandler.java            | Java     |        221 |          8 |         38 |        267 |
| /home/kotb/code/java/logiKol/app/src/main/java/Controllers/LogicalGraph.java            | Java     |          3 |          0 |          4 |          7 |
| /home/kotb/code/java/logiKol/app/src/main/java/Controllers/UIController.java            | Java     |         65 |          0 |         13 |         78 |
| /home/kotb/code/java/logiKol/app/src/main/java/Gates/AND.java                           | Java     |         51 |          0 |         20 |         71 |
| /home/kotb/code/java/logiKol/app/src/main/java/Gates/BasicGate.java                     | Java     |          9 |          0 |          3 |         12 |
| /home/kotb/code/java/logiKol/app/src/main/java/Gates/CompoundGate.java                  | Java     |          6 |         39 |          4 |         49 |
| /home/kotb/code/java/logiKol/app/src/main/java/Gates/Input.java                         | Java     |         38 |          0 |         16 |         54 |
| /home/kotb/code/java/logiKol/app/src/main/java/Gates/NAND.java                          | Java     |          7 |          0 |          4 |         11 |
| /home/kotb/code/java/logiKol/app/src/main/java/Gates/NOR.java                           | Java     |          7 |          0 |          4 |         11 |
| /home/kotb/code/java/logiKol/app/src/main/java/Gates/NOT.java                           | Java     |         42 |          0 |         18 |         60 |
| /home/kotb/code/java/logiKol/app/src/main/java/Gates/Node.java                          | Java     |         39 |          0 |         12 |         51 |
| /home/kotb/code/java/logiKol/app/src/main/java/Gates/OR.java                            | Java     |         53 |          1 |         22 |         76 |
| /home/kotb/code/java/logiKol/app/src/main/java/Gates/XNOR.java                          | Java     |          7 |          0 |          4 |         11 |
| /home/kotb/code/java/logiKol/app/src/main/java/Gates/XOR.java                           | Java     |         21 |          5 |         12 |         38 |
| /home/kotb/code/java/logiKol/app/src/main/java/Providers/TextureProvider.java           | Java     |         44 |          0 |         13 |         57 |
| /home/kotb/code/java/logiKol/app/src/main/java/Providers/UIGateProvider.java            | Java     |         90 |          0 |         20 |        110 |
| /home/kotb/code/java/logiKol/app/src/main/java/UIObjects/BasicGateMultiInUI.java        | Java     |         76 |          0 |         26 |        102 |
| /home/kotb/code/java/logiKol/app/src/main/java/UIObjects/BasicGateSingleInUI.java       | Java     |         70 |          0 |         19 |         89 |
| /home/kotb/code/java/logiKol/app/src/main/java/UIObjects/BasicGateUI.java               | Java     |         20 |          0 |         11 |         31 |
| /home/kotb/code/java/logiKol/app/src/main/java/UIObjects/BufferNode.java                | Java     |         61 |          0 |         15 |         76 |
| /home/kotb/code/java/logiKol/app/src/main/java/UIObjects/IONode.java                    | Java     |         69 |          0 |         22 |         91 |
| /home/kotb/code/java/logiKol/app/src/main/java/UIObjects/InNode.java                    | Java     |         58 |          0 |         17 |         75 |
| /home/kotb/code/java/logiKol/app/src/main/java/UIObjects/MoveAbleUI.java                | Java     |         18 |          0 |          9 |         27 |
| /home/kotb/code/java/logiKol/app/src/main/java/UIObjects/UIObject.java                  | Java     |         12 |          0 |          9 |         21 |
| /home/kotb/code/java/logiKol/app/src/main/java/logikol/App.java                         | Java     |        108 |         25 |         37 |        170 |
| /home/kotb/code/java/logiKol/app/src/main/java/logikol/MainPane.java                    | Java     |          9 |          0 |          9 |         18 |
| /home/kotb/code/java/logiKol/app/src/main/java/logikol/ToolsPane.java                   | Java     |         35 |          0 |         14 |         49 |
| /home/kotb/code/java/logiKol/app/src/main/resources/logiKol.fxml                        | XML      |         28 |         31 |          5 |         64 |
| /home/kotb/code/java/logiKol/app/src/main/resources/style.css                           | CSS      |          9 |          0 |          0 |          9 |
| /home/kotb/code/java/logiKol/app/src/test/java/logikol/AppTest.java                     | Java     |          3 |          3 |          4 |         10 |
| Total                                                                                   |          |      2,205 |        167 |        481 |      2,853 |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+